# Advanced Cluster Security operator values
acs:
  # Variable to determine if the ACS operator should be installed
  enabled: false
  # ACS subscription values to populate the acs-operator-base.yaml file
  subscription:
    channel: stable
    installPlanApproval: Automatic
    startingCSV: advanced-cluster-management.v2.9.1
  # ACS deployment variables to manage the two object 
  # (1) is the central object
  # (2) is the securedCluster object
  deployment:
    # Central deployment is an empty object for now
    central: {}
    # SecuredCluster deployment values to populate the acs-deployment.yaml file
    securedCluster:
      name: svc-openshift-utl
