{{- if .Values.quay.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    openshift.io/cluster-monitoring: 'true'
  name: quay-enterprise
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-operator-subscription
  namespace: openshift-operators
spec:
  channel: {{ .Values.quay.subscription.channel | default "stable-3.10" }} 
  installPlanApproval: {{ .Values.quay.subscription.installPlanApproval | default "Automatic" }}
  name: quay-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: {{ .Values.quay.subscription.startingCSV | default "quay-operator.v3.10.1" }}
---
{{- end }}